js-ipfs-unixfs: UnixFS
Module: ipfs-unixfs
Class UnixFS
Index
Constructors
constructor
Properties
blockSizes
data?
fanout?
hashType?
mtime?
type
Accessors
mode
Methods
addBlockSize
fileSize
isDirectory
marshal
removeBlockSize
unmarshal
Constructors
constructor
new UnixFS(options?: UnixFSOptions): UnixFS
Parameters
options: UnixFSOptions = ...
Returns UnixFS
Properties
blockSizes
blockSizes: bigint[]
Optional data
data?: Uint8Array<ArrayBufferLike>
Optional fanout
fanout?: bigint
Optional hashType
hashType?: bigint
Optional mtime
mtime?: Mtime
type
type: string
Accessors
mode
get mode(): number | undefined
Returns number | undefined
set mode(mode: number | undefined): void
Parameters
mode: number | undefined
Returns void
Methods
addBlockSize
addBlockSize(size: bigint): void
Parameters
size: bigint
Returns void
fileSize
fileSize(): bigint
Returns 0n for directories or data.length + sum(blockSizes) for everything else
Returns bigint
isDirectory
isDirectory(): boolean
Returns boolean
marshal
marshal(): Uint8Array
encode to protobuf Uint8Array
Returns Uint8Array
removeBlockSize
removeBlockSize(index: number): void
Parameters
index: number
Returns void
Static unmarshal
unmarshal(marshaled: Uint8Array): UnixFS
Decode from protobuf https://github.com/ipfs/specs/blob/master/UNIXFS.md
Parameters
marshaled: Uint8Array
Returns UnixFS
