UnixFS: UnixFS
Module: ipfs-unixfs
Class UnixFS
Index
Constructors
constructor
Properties
_mode?
_originalMode
blockSizes
data?
fanout?
hashType?
mtime?
type
Accessors
mode
Methods
addBlockSize
fileSize
isDirectory
marshal
removeBlockSize
unmarshal
Constructors
constructor
new UnixFS(options?): UnixFS
Parameters
options: UnixFSOptions = ...
Returns UnixFS
Properties
Private Optional _mode
_mode?: number
Private _originalMode
_originalMode: number
blockSizes
blockSizes: bigint[]
Optional data
data?: Uint8Array
Optional fanout
fanout?: bigint
Optional hashType
hashType?: bigint
Optional mtime
mtime?: Mtime
type
type: string
Accessors
mode
get mode(): undefined | number
Returns undefined | number
set mode(mode): void
Parameters
mode: undefined | number
Returns void
Methods
addBlockSize
addBlockSize(size): void
Parameters
size: bigint
Returns void
fileSize
fileSize(): bigint
Returns 0n for directories or data.length + sum(blockSizes) for everything else
Returns bigint
isDirectory
isDirectory(): boolean
Returns boolean
marshal
marshal(): Uint8Array
encode to protobuf Uint8Array
Returns Uint8Array
removeBlockSize
removeBlockSize(index): void
Parameters
index: number
Returns void
Static unmarshal
unmarshal(marshaled): UnixFS
Decode from protobuf https://github.com/ipfs/specs/blob/master/UNIXFS.md
Parameters
marshaled: Uint8Array
Returns UnixFS
