js-ipfs-unixfs: UnixFSDirectory
Module: ipfs-unixfs-exporter
Interface UnixFSDirectory
If the entry is a directory, entry.entries() returns further entry objects:
```
if (entry.type === 'directory') {
  for await (const entry of dir.content()) {
    console.info(entry.name)
  }
}
```
interface UnixFSDirectory {
    cid: CID;
    node: PBNode;
    type: "directory";
    unixfs: UnixFS;
    entries(
        options?: ExporterOptions,
    ): AsyncGenerator<UnixFSDirectoryEntry, void, unknown>;
}
Hierarchy (View Summary)
Exportable
UnixFSDirectory
Index
Properties
cid
node
type
unixfs
Methods
entries
Properties
cid
cid: CID
The CID of the entry
Inherited from Exportable.cid
node
node: PBNode
type
type: "directory"
A disambiguator to allow TypeScript to work out the type of the entry.
Example
```
if (entry.type === 'file') {
  // access UnixFSFile properties safely
}
if (entry.type === 'directory') {
  // access UnixFSDirectory properties safely
}
```
Overrides Exportable.type
unixfs
unixfs: UnixFS
Methods
entries
entries(
    options?: ExporterOptions,
): AsyncGenerator<UnixFSDirectoryEntry, void, unknown>
Passing offset and/or length to entry.content() will limit the number of files returned from the directory.
```
const entries = []
for await (const entry of dir.content({
  offset: 0,
  length: 5
})) {
  entries.push(entry)
}
// `entries` contains the first 5 files/directories in the directory
```
Parameters
Optional options: ExporterOptions
Returns AsyncGenerator<UnixFSDirectoryEntry, void, unknown>
