js-ipfs-unixfs: UserImporterOptions
Module: Documentation / ipfs-unixfs-importer
Interface UserImporterOptions
Hierarchy
UserImporterOptions
Index
Properties
avgChunkSize?
blockWriteConcurrency?
bufferImporter?
chunkValidator?
chunker?
cidVersion?
dagBuilder?
fileImportConcurrency?
hamtBucketBits?
hamtHashCode?
hamtHashFn?
hasher?
hidden?
layerRepeat?
leafType?
maxChildrenPerNode?
maxChunkSize?
minChunkSize?
onlyHash?
polynomial?
progress?
rawLeaves?
recursive?
reduceSingleLeafToSelf?
shardSplitThreshold?
strategy?
timeout?
treeBuilder?
window?
wrapWithDirectory?
Properties
Optional avgChunkSize
avgChunkSize?: number
Optional blockWriteConcurrency
blockWriteConcurrency?: number
Optional bufferImporter
bufferImporter?: BufferImporter
Optional chunkValidator
chunkValidator?: ChunkValidator
Optional chunker
chunker?: ChunkerType | Chunker
Optional cidVersion
cidVersion?: Version
Optional dagBuilder
dagBuilder?: DAGBuilder
Optional fileImportConcurrency
fileImportConcurrency?: number
Optional hamtBucketBits
hamtBucketBits?: number
Optional hamtHashCode
hamtHashCode?: number
Optional hamtHashFn
hamtHashFn?: HamtHashFn
Optional hasher
hasher?: MultihashHasher<number>
Optional hidden
hidden?: boolean
Optional layerRepeat
layerRepeat?: number
Optional leafType
leafType?: "file" | "raw"
Optional maxChildrenPerNode
maxChildrenPerNode?: number
Optional maxChunkSize
maxChunkSize?: number
Optional minChunkSize
minChunkSize?: number
Optional onlyHash
onlyHash?: boolean
Optional polynomial
polynomial?: number
Optional progress
progress?: ProgressHandler
Optional rawLeaves
rawLeaves?: boolean
Optional recursive
recursive?: boolean
Optional reduceSingleLeafToSelf
reduceSingleLeafToSelf?: boolean
Optional shardSplitThreshold
shardSplitThreshold?: number
Optional strategy
strategy?: "balanced" | "flat" | "trickle"
Optional timeout
timeout?: number
Optional treeBuilder
treeBuilder?: TreeBuilder
Optional window
window?: number
Optional wrapWithDirectory
wrapWithDirectory?: boolean
