UnixFS: ObjectNode
Module: ipfs-unixfs-exporter
Interface ObjectNode
Entries with a dag-cbor or dag-json codec CID return JavaScript object entries
interface ObjectNode {
    cid: CID<unknown, number, number, Version>;
    depth: number;
    name: string;
    node: Uint8Array;
    path: string;
    size: bigint;
    type: "object";
    content(options?): AsyncGenerator<any, void, unknown>;
}
Hierarchy (view full)
Exportable<any>
ObjectNode
Index
Properties
cid
depth
name
node
path
size
type
Methods
content
Properties
cid
cid: CID<unknown, number, number, Version>
The CID of the entry
Inherited from Exportable.cid
depth
depth: number
How far down the DAG the entry is
Inherited from Exportable.depth
name
name: string
The name of the entry
Inherited from Exportable.name
node
node: Uint8Array
path
path: string
The path of the entry within the DAG in which it was encountered
Inherited from Exportable.path
size
size: bigint
The size of the entry
Inherited from Exportable.size
type
type: "object"
A disambiguator to allow TypeScript to work out the type of the entry.
Example
```
if (entry.type === 'file') {
  // access UnixFSFile properties safely
}
if (entry.type === 'directory') {
  // access UnixFSDirectory properties safely
}
```
Overrides Exportable.type
Methods
content
content(options?): AsyncGenerator<any, void, unknown>
Parameters
Optional options: ExporterOptions
Returns AsyncGenerator<any, void, unknown>
Example: File content
When entry is a file or a raw node, offset and/or length arguments can be passed to entry.content() to return slices of data:
```
const length = 5
const data = new Uint8Array(length)
let offset = 0
for await (const chunk of entry.content({
  offset: 0,
  length
})) {
  data.set(chunk, offset)
  offset += chunk.length
}
// `data` contains the first 5 bytes of the file
return data
```
Example: Directory content
If entry is a directory, passing offset and/or length to entry.content() will limit the number of files returned from the directory.
```
const entries = []
for await (const entry of dir.content({
  offset: 0,
  length: 5
})) {
  entries.push(entry)
}
// `entries` contains the first 5 files/directories in the directory
```
Inherited from Exportable.content
